/**
 * SOAPClientオブジェクトを利用したWebサービスの呼び出し
 */
function init(request){

	//**************************************************************
	// ステップ１：WSDLを指定して SOAPClientオブジェクト のインスタンスを生成
	//**************************************************************
	try {
		// bearmini.netさんの「休日情報 Webサービス」を利用します。
		// 無料で公開されているサービスですので、大量のリクエストを送信しないでください。
		var soapClient = new SOAPClient("http://bearmini.net/publicholidays/JP.asmx?WSDL");
		Debug.print("ステップ１ 完了");
	} 
	catch (ex) {
		Debug.browse("エラーが発生しました。", ex);
	}	

	//**************************************************************
	// ステップ２：Webサービスを呼び出すソースコードのサンプルを表示
	//**************************************************************
	var sampleCode = soapClient.getSampleCode();
	var msg  = "ステップ２ 完了。" + "\n";
	    msg += "Webサービスを呼び出すソースコードのサンプルが表示されました。" + "\n";
	    msg += Web.current() + ".jsの22, 26行目をコメントアウトしてステップ３を実行してください";
	Debug.browse(msg, sampleCode);
	
	//**************************************************************
	// ステップ３： Webサービスの呼び出し （ステップ２で出力された内容をカスタマイズ）
	//**************************************************************
	// ↓↓↓↓　コピー＆ペースト (ここから)　↓↓↓↓
	//-------------------------------
	//Sample Data : 'year'
	//-------------------------------
	var year = 
	/* Number */
	2008;
	// ↑↑↑↑　コピー＆ペースト (ここまで)　↑↑↑↑

	//-------------------
	// Webサービスの呼び出し
	//-------------------
	try{
		var result = soapClient.GetPublicHolidaysByYear(year);
	}
	catch(soapFault){
		Debug.browse("エラーが発生しました。", soapFault);
	}

	Debug.browse("ステップ３ 完了", year + "年の休日一覧", result);
}